.ext-YouTube-video--lazy {
	position: relative;
	display: inline-block;
	&:after {
		position: absolute;
		content: "▶";
		font-size: 30px;
		left: 0;
		text-align: center;
		z-index: 100;
		top: 0;
		color: #fff;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&:hover {
		cursor: pointer;
		&:after {
			background-color: rgba(255, 255, 255, 0.1);
		}
	}
}
